#Server related properties
server.port=9090

#Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=suhail
spring.datasource.password=suhail
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

secret.key=suhaildoobisuhaildoobisuhaildoobisuhaildoobisuhaildoobisuhaildoobi

#Multipart file related properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
